
#Use the env var in the test.
#const env = require('env2')('./path-to-your/.env');
#// your app goes here
#console.log(process.env.DB_HOST); // "127.0.0.1"
#export DB_HOST=127.0.0.1

export BROWSERSTACK_USERNAME=douglasturner3
export BROWSERSTACK_KEY=QNuSZX9JZ1489gDLmwmG

